# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=2.0.1=py_0
appnope=0.1.0=py36_0
asn1crypto=0.24.0=py36_0
backcall=0.1.0=py_0
boost=1.66.0=py36_1
boost-cpp=1.66.0=1
branca=0.3.0=py_0
bzip2=1.0.6=1
ca-certificates=2018.4.16=0
cairo=1.14.10=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36_0
chardet=3.0.4=py36_0
clangdev=6.0.0=default_0
click=6.7=py_1
click-plugins=1.0.3=py36_0
cligj=0.4.0=py36_0
cryptography=2.2.1=py36_0
curl=7.59.0=1
cycler=0.10.0=py36_0
decorator=4.3.0=py_0
descartes=1.1.0=py_1
entrypoints=0.2.3=py36_1
expat=2.2.5=0
fiona=1.7.11=py36_3
flask=1.0.2=py_1
folium=0.5.0=py_0
fontconfig=2.12.6=0
freetype=2.8.1=0
freexl=1.0.5=0
gdal=2.2.4=py36_0
geographiclib=1.49=py_0
geopandas=0.3.0=py36_0
geopy=1.13.0=py_1
geos=3.6.2=1
geotiff=1.4.2=1
gettext=0.19.8.1=0
giflib=5.1.4=0
glib=2.55.0=0
gunicorn=19.8.1=py36_0
hdf4=4.2.13=0
hdf5=1.10.1=2
icu=58.2=0
idna=2.6=py36_1
intel-openmp=2018.0.0=8
ipython=6.3.1=py36_0
ipython_genutils=0.2.0=py36_0
itsdangerous=0.24=py_2
jedi=0.12.0=py36_0
jinja2=2.10=py36_0
jpeg=9b=2
json-c=0.12.1=0
jsonschema=2.6.0=py36_1
kealib=1.4.7=4
kiwisolver=1.0.1=py36_1
krb5=1.14.6=0
libcxx=6.0.0=0
libdap4=3.18.3=2
libffi=3.2.1=3
libgdal=2.2.4=2
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=0
libkml=1.3.0=6
libnetcdf=4.6.1=2
libpng=1.6.34=0
libpq=9.6.3=0
libspatialindex=1.8.5=1
libspatialite=4.3.0a=19
libssh2=1.8.0=2
libtiff=4.0.9=0
libxml2=2.9.8=0
llvm-meta=6.0.0=0
llvmdev=6.0.0=default_2
markupsafe=1.0=py36_0
matplotlib=2.2.2=py36_1
mkl=2018.0.2=1
mkl_fft=1.0.2=py36_0
mkl_random=1.0.1=py36_0
munch=2.3.2=py_0
ncurses=5.9=10
networkx=2.1=py36_0
numpy=1.14.2=py36ha9ae307_1
openjpeg=2.3.0=2
openssl=1.0.2o=0
osmnx=0.8=py_0
pandas=0.22.0=py36_1
parso=0.2.0=py_0
pcre=8.41=1
pexpect=4.5.0=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.3=py36_0
pixman=0.34.0=2
poppler=0.61.1=3
poppler-data=0.4.9=0
proj4=4.9.3=5
prompt_toolkit=1.0.15=py36_0
psycopg2=2.7.4=py36_0
ptyprocess=0.5.2=py36_0
pycparser=2.18=py36_0
pygments=2.2.0=py36_0
pyopenssl=17.5.0=py36_1
pyparsing=2.2.0=py36_0
pyproj=1.9.5.1=py36_0
pysal=1.14.3=py36_0
pysocks=1.6.8=py36_1
python=3.6.5=1
python-dateutil=2.7.2=py_0
pytz=2018.4=py_0
readline=7.0=0
requests=2.18.4=py36_1
rtree=0.8.3=py36_0
scipy=1.0.1=py36hcaad992_0
setuptools=39.1.0=py36_0
shapely=1.6.4=py36_0
simplegeneric=0.8.1=py36_0
six=1.11.0=py36_1
sqlalchemy=1.2.7=py36h65ede16_0
sqlite=3.20.1=2
tk=8.6.7=0
toolz=0.9.0=py_0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36_0
typing=3.6.4=py36_0
urllib3=1.22=py36_0
vincent=0.4.4=py36_0
wcwidth=0.1.7=py36_0
werkzeug=0.14.1=py_0
wheel=0.31.0=py36_0
xerces-c=3.2.0=0
xz=5.2.3=0
zlib=1.2.11=0
